{
  "name": "rabbitmq-producer",
  "version": "1.0.0",
  "description": "RabbitMQ message producer for KEDA demo",
  "main": "app.js",
  "scripts": {
    "start": "node --require @opentelemetry/auto-instrumentations-node/register app.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.44.0"
  }
}